<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="11e4d6ff-27f8-410a-992d-17fe23a83bf1" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8001/ExampleWcf/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="417cca43-464f-4d74-8844-0aac5b0a6a8d" SourceId="1" SourceUrl="http://localhost:8001/ExampleWcf/?xsd=xsd0" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="3011688b-5553-47f1-ac2d-00594f254dff" SourceId="1" SourceUrl="http://localhost:8001/ExampleWcf/?disco" />
    <MetadataFile FileName="RecordsKeeperService.wsdl" MetadataType="Wsdl" ID="fb9e7b92-7bc7-4ce5-a08e-012444e32d23" SourceId="1" SourceUrl="http://localhost:8001/ExampleWcf/?wsdl" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="238e123a-5dbc-421d-a573-d95c0a3eab73" SourceId="1" SourceUrl="http://localhost:8001/ExampleWcf/?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>